{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Connection SqlServer
    "Development": "Server=(local);uid=sa;pwd=12345;database=KidProEdu;TrustServerCertificate=True"
    //"Development": "Server=DESKTOP-JOU8JPN\\LOCAL;uid=sa;pwd=12345;database=KidProEdu;TrustServerCertificate=True"

    //Connection MySql
    //"DevelopmentMySql": "Server=capstone_db;port=3306;User ID=root;Password=12345;Database=ZooManagement"
  }

}
